# job4j_shortcuturl

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/shortcut/: Job4jShortcutApplication.java
src/main/java/ru/job4j/shortcut/config/: WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/shortcut/domain/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/handlers/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SimpleSiteService.java  SimpleUrlService.java  SiteService.java  UrlService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: 001_ddl_create_site_table.sql  002_ddl_create_url_table.sql
src/test/java/ru/job4j/shortcut/service/: SimpleUrlServiceTest.java
src/test/resources/: hibernate_test.cfg.xml
